{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [".env"],
  "tasks": {
    "db:generate": { "cache": false },
    "db:migrate": { "dependsOn": ["db:generate"], "cache": false },
    "db:seed": { "dependsOn": ["db:migrate"], "cache": false },
    "lint": { "outputs": [] },
    "test": { "dependsOn": ["build"], "outputs": ["coverage/**"] },
    "test:e2e": { "dependsOn": ["build"], "cache": false },
    "build": { "dependsOn": ["^build", "db:generate"], "outputs": ["dist/**"] },
    "back:dev": { "cache": false, "persistent": true },
    "front:dev": { "cache": false, "persistent": true },
    "start": { "cache": false }
  }
}
